<rml>
	<head>
		<style>
			body
			{
				width: 100%;
				height: 100%;
				z-index: bottom;
				z-index: -1;
			}

		</style>
		<script>
from shimstar.gui.core.configuration import *
from shimstar.core.shimconfig import *
def config(doc):
	b=doc.GetElementById('background')
	b.SetAttribute("width",str(C_USER_WIDTH))
	b.SetAttribute("height",str(C_USER_HEIGHT))
	b.SetAttribute("src",shimConfig.getInstance().getRessourceDirectory() + "images\\background\\intostation.jpg")
		</script>
	</head>
	<body onLoad="config(document);">
			<img src="" id="background" width="100%" height="100%"/>
	</body>
</rml>
