<rml>
	<head>
		<title>backgroundgame</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 100%;
				height: 100%;
				z-index: bottom;
				z-index: -1;
			}

		</style>
		<script>
from shimstar.gui.core.configuration import *
from shimstar.user.user import *
from shimstar.user.character.character import *

def config(doc):
	b=doc.GetElementById('reticule')
	b.SetAttribute("src",shimConfig.getInstance().getRessourceDirectory() + "images\\gui\\reticule.png")
	
def shot():
	ship=User.getInstance().getCurrentCharacter().ship
	ship.shot()
		</script>
	</head>
<body onLoad="config(document);">
	<div id="lifei" style="position:absolute;top:345px;left:623px;width:50px;" onclick="shot();">
		<img src="" id="reticule"/>
	</div>
	<div id="life" style="position:absolute;top:670px;left:910px;width:150px;">
		<button class="roundleft" style="width:50px;height:20px;font-size:10px;">Coque</button>
	</div>
	<div style="position:absolute;top:690px;left:1000px;width:50px;">
			<img id="lifeimg"/>
	</div>
	</body>
</rml>
