<rml>
	<head>
		<title>herodelete</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 150px;
				position: absolute;
			/*top : 25px;
				left : 300px;*/
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Suppression"
	
def onCancel(doc):
	doc.Hide()
	
def onDelete(doc):
	idCh=doc.GetElementById('idchar').value
	msg=netMessage(C_NETWORK_USER_CHOOSE_HERO)
	msg.addInt(User.getInstance().getId())
	msg.addInt(int(idCh))
	NetworkMainServer.getInstance().sendMessage(msg)
	choosendHeroDoc=None
	listOfDoc=doc.context.documents
	for l in listOfDoc:
		if l.title=="herochoosen":
			choosendHeroDoc=l
			break
			
	if choosendHeroDoc!=None:
		choosendHeroDoc.Hide()
		
	doc.Hide()
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
	<div style="position:absolute; top:-1080px; left:-1050px;">
			<input type="hidden" name="idchar" id="idchar" value=""/>
			
		</div>
		<div style="position:absolute; top:80px; left:0px;">
						<button class="topress" style="width:200px;height:30px;" onclick="onDelete(document)">Confirmer</button>
		</div>
			<div style="position:absolute; top:130px; left:-0px;">
			<button class="topress" style="width:200px;height:30px;" onclick="onCancel(document)">Annuler</button>
		</div>
	</body>
</rml>
