<rml>
	<head>
		<title>info</title>
		<link type="text/template" href="windowx.rml" />
		<style>
			body
			{
				width: 250px;
				height: 100px;
				position: absolute;
				top : 25px;
				left : 100px;
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 150px;
				margin: auto;
			}
		</style>
	<script>
from shimstar.game.gamestate import *	
from shimstar.constantes import *
from shimstar.world.zone.zone import *
from shimstar.gui.game.rockettarget import *

def onLoad(doc):
	titleBar=doc.GetElementById("title")
	titleBar.inner_rml="Info"
	print "here"
	doc.AddEventListener("click","stopPropa()")

def stopPropa():
	event.StopPropagation()
	
def onEnter(document):
	id=document.GetElementById("idobj").value
	print "info.rml::onEnter " + str(id)
	menuState.instance.setNewZone(int(id))
	menuState.instance.setState(C_ENTERSTATION)
	document.Hide()

def onCancel(doc):
	doc.Hide()
	
def onClose(doc):
	doc.Hide()
	
def onTarget(doc):
	z=zone.getInstance()
	typeObj=doc.GetElementById("typeobj").value
	idObj=int(doc.GetElementById("idobj").value)
	if typeObj=="asteroid":
		listOfAst=z.getListOfAsteroids()
		for a in listOfAst:
			if a.getId()==idObj:
				rocketTarget.getInstance().showWindow(a)
				break
	elif typeObj=="station":
		listOfSt=z.getListOfStation()
		for s in listOfSt:
			if s.getId()==idObj:
				rocketTarget.getInstance().showWindow(s)
				break
	
	
	</script>
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
		<div style="position:absolute; top:-1080px; left:-1050px;width:100px;">
			<input type="hidden" id="idobj" name="idobj" value=""/>
			<input type="hidden" id="typeobj" name="idobj" value=""/>
		</div>
		<div style="position:absolute; top:60px; left:10px;width:100px;">
						<button class="roundleft" style="width: 100px;height:20px;font-size:10px;text-align:left;" id="name">Nom : </button>
		</div>
		<div style="position:absolute; top:100px; left:10px;width:100px;">
						<button class="roundleft" style="width:100px;height:20px;font-size:10px;text-align:left;" id="distance">Distance : </button>
		</div>
		<div style="position:absolute; top:80px; left:150px;width:100px;">
						<img src="" id="imgobj"/>
		</div>
		
		<!--<div style="position:absolute; top:170px; left:-0px;display:None;" id="enterdiv">
			<button class="topress" style="width:100px;height:20px;font-size:12px;vertical-align:middle;" onclick="onEnter(document)">Entrer</button>
		</div>-->
		<!--<div style="position:absolute; top:210px; left:-0px;">
			<button class="topress" style="width:100px;height:20px;font-size:12px;vertical-align:middle;" onclick="onTarget(document)">Cibler</button>
		</div>-->
		<!--<div style="position:absolute; top:250px; left:-0px;">
			<button class="topress" style="width:100px;height:20px;font-size:12px;vertical-align:middle;" onclick="onCancel(document)">Fermer</button>
		</div>-->
		<div id="contentinfoitem">
		</div>
	</body>
</rml>
