<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="windowx.rml" />
		<style>
			body
			{
				width: 650px;
				height: 250px;
				
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	<script>
from shimstar.gui.system.menuconnectrocket import *
from shimstar.core.shimconfig import *
from shimstar.network.networkmainserver import *
from shimstar.network.netmessage import *

def onClose(doc):
	menuconnectRocket.getInstance().getWindow().Show()
	doc.Hide()
	
def onLoad(doc):
	titleElement=document.GetElementById('title')	
	titleElement.inner_rml="Nouveau"


def createNewAccount(document):
	if NetworkMainServer.getInstance().isConnected()!=False:
		user=document.GetElementById('name').value
		pwd=document.GetElementById('pwd').value
		msg=netMessage(C_CREATE_USER)
		msg.addString(user)
		msg.addString(pwd)
		NetworkMainServer.getInstance().sendMessage(msg)

	</script>
	
	</head>
	<body template="pywindow" onLoad="onLoad(document);">
		<form name="formtest" onsubmit="">
				<div style="position:absolute; top:70px; left:-200px;width:250px;tab-index:none;">
					<button class="roundleft" style="width:200px;height:30px;">Identifiant</button>
				</div>
				<div style="position:absolute; top:50px; left:40px;width:250px;">
					<input type="text" id="name" name="name" value="" align="center" style="width:350px;height:40px;"/>
				</div>
				<div style="position:absolute; top:130px; left:-200px;width:250px;tab-index:none;">
					<button class="roundleft" style="width:200px;height:30px;">Password</button>
				</div>
				<div style="position:absolute; top:110px; left:40px;width:250px;">
					<input type="password" id="pwd" name="pwd" value="" align="center" style="width:350px;height:40px;"/>
				</div>
				<div style="position:absolute; top:200px; left:-150px;width:250px;tab-index:none;">
					<button class="topress" style="width:200px;height:30px;" id="connect" onclick="createNewAccount(document)">Creer</button>
				</div>
				<div style="position:absolute; top:200px; left:90px;width:250px;tab-index:none;">
					<button class="topress" style="width:200px;height:30px;" id="create" onclick="onClose(document);">Annuler</button>
				</div>
				<div style="position:absolute; top:250px; left:-170px;tab-index:none;">
					<button class="roundleft" style="width:500px;height:30px;tab-index:none;display:None;" id="errorcreate"></button>
				</div>
				
	
		</form>
	</body>
</rml>
